
macro HIDE_CALLBACKS
	on ui_control(Engine.tabs0) // ran tab
		Engine.tabs1 := 0
		Engine.tabs2 := 0

		if(Engine.tabs0 = 0)
			hideOrShow(0, 0)
			hideOrShow(1, 0)
			hideOrShow(2, 0)
			set_skin_offset(0)
			Engine.mainTabPanel -> hide := HIDE_PART_NOTHING
			Engine.PresetPanel -> hide := HIDE_PART_NOTHING
			Engine.modBackgroundLabelBlur -> hide := HIDE_WHOLE_CONTROL
			Engine.modBackgroundLabel -> hide := HIDE_PART_NOTHING
		else
			hideOrShow(0, 1) // show
			hideOrShow(1, 0)
			hideOrShow(2, 0)
			Engine.PresetPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.PresetBrowserPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.presetDropDown := 0
			Engine.mainTabPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.modBackgroundLabelBlur -> hide := HIDE_PART_NOTHING
			Engine.modBackgroundLabel -> hide := HIDE_WHOLE_CONTROL
			
		end if
	end on

	on ui_control(Engine.tabs1) // fx tab
		Engine.tabs0 := 0
		Engine.tabs2 := 0

		if(Engine.tabs1 = 0)
			hideOrShow(0, 0)
			hideOrShow(1, 0)
			hideOrShow(2, 0)
			set_skin_offset(0)
			Engine.PresetPanel -> hide := HIDE_PART_NOTHING
			Engine.mainTabPanel -> hide := HIDE_PART_NOTHING
			Engine.modBackgroundLabelBlur -> hide := HIDE_WHOLE_CONTROL
			Engine.modBackgroundLabel -> hide := HIDE_PART_NOTHING

		else
			hideOrShow(0, 0)
			hideOrShow(1, 1) // show
			hideOrShow(2, 0)
			Engine.PresetPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.PresetBrowserPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.presetDropDown := 0
			Engine.mainTabPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.modBackgroundLabelBlur -> hide := HIDE_PART_NOTHING
			Engine.modBackgroundLabel -> hide := HIDE_WHOLE_CONTROL

		end if
	end on

	on ui_control(Engine.tabs2) // arp tab
		Engine.tabs0 := 0
		Engine.tabs1 := 0

		if(Engine.tabs2 = 0)
			hideOrShow(0, 0)
			hideOrShow(1, 0)
			hideOrShow(2, 0)
			set_skin_offset(0)
			Engine.mainTabPanel -> hide := HIDE_PART_NOTHING
			Engine.PresetPanel -> hide := HIDE_PART_NOTHING
			Engine.modBackgroundLabelBlur -> hide := HIDE_WHOLE_CONTROL
			Engine.modBackgroundLabel -> hide := HIDE_PART_NOTHING

		else
			hideOrShow(0, 0)
			hideOrShow(1, 0)
			hideOrShow(2, 1) // show
			Engine.PresetPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.PresetBrowserPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.presetDropDown := 0
			Engine.mainTabPanel -> hide := HIDE_WHOLE_CONTROL
			Engine.modBackgroundLabelBlur -> hide := HIDE_PART_NOTHING
			Engine.modBackgroundLabel -> hide := HIDE_WHOLE_CONTROL
		end if
	end on

	on ui_control(Engine.presetDropDown) // preset dropdown button

		if (Engine.presetDropDown = 0)
			Engine.PresetBrowserPanel -> hide := HIDE_WHOLE_CONTROL
		else
			Engine.PresetBrowserPanel -> hide := HIDE_PART_NOTHING
		end if
	end on

	on ui_control(Engine.presetCategories0) // category 1

        while(i < 7)//if we find the preset, set the value of the button to 1. Otherwise, 0
        	if(Engine.currentPresetState[0, i, Engine.currentPage[0]] = 1)
            	Engine.presetPageIndex[i] -> value := 1
            else
            	Engine.presetPageIndex[i] -> value := 0
        	end if
            i := i + 1
        end while
		i := 0

		// set the page button to what the current page of the category is
		select(Engine.currentPage[0])
			case 0
				Engine.page0Button := 1
				Engine.page1Button := 0
			case 1
				Engine.page0Button := 0
				Engine.page1Button := 1
		end select


		Engine.presetCategories0 -> value := 1
		Engine.presetCategories1 -> value := 0
		Engine.presetCategories2 -> value := 0
		Engine.presetCategories3 -> value := 0

		hideOrShow(3, 1)
		hideOrShow(4, 0)
		hideOrShow(5, 0)
		hideOrShow(6, 0)
		Engine.currentCategory := 0

	end on

	on ui_control(Engine.presetCategories1) // category 2
        while(i < 7)
        	if(Engine.currentPresetState[1, i, Engine.currentPage[1]] = 1)
            	Engine.presetPageIndex[i] -> value := 1
            else
            	Engine.presetPageIndex[i] -> value := 0
        	end if
            i := i + 1
        end while
		i := 0

		// set the page button to what the current page of the category is
		select(Engine.currentPage[1])
			case 0
				Engine.page0Button := 1
				Engine.page1Button := 0
			case 1
				Engine.page0Button := 0
				Engine.page1Button := 1
		end select


		Engine.presetCategories0 -> value := 0
		Engine.presetCategories1 -> value := 1
		Engine.presetCategories2 -> value := 0
		Engine.presetCategories3 -> value := 0

		hideOrShow(3, 0)
		hideOrShow(4, 1)
		hideOrShow(5, 0)
		hideOrShow(6, 0)
		Engine.currentCategory := 1

	end on

	on ui_control(Engine.presetCategories2) // category 3
        while(i < 7)
        	if(Engine.currentPresetState[2, i, Engine.currentPage[2]] = 1)
            	Engine.presetPageIndex[i] -> value := 1
            else
            	Engine.presetPageIndex[i] -> value := 0
        	end if
            i := i + 1
        end while
		i := 0

		// set the page button to what the current page of the category is
		select(Engine.currentPage[2])
			case 0
				Engine.page0Button := 1
				Engine.page1Button := 0
			case 1
				Engine.page0Button := 0
				Engine.page1Button := 1
		end select

		Engine.presetCategories0 -> value := 0
		Engine.presetCategories1 -> value := 0
		Engine.presetCategories2 -> value := 1
		Engine.presetCategories3 -> value := 0

		hideOrShow(3, 0)
		hideOrShow(4, 0)
		hideOrShow(5, 1)
		hideOrShow(6, 0)
		Engine.currentCategory := 2

	end on

	on ui_control(Engine.presetCategories3) // category 4
        while(i < 7)
        	if(Engine.currentPresetState[3, i, Engine.currentPage[3]] = 1)
            	Engine.presetPageIndex[i] -> value := 1
            else
            	Engine.presetPageIndex[i] -> value := 0
        	end if
            i := i + 1
        end while
		i := 0

		// set the page button to what the current page of the category is
		select(Engine.currentPage[3])
			case 0
				Engine.page0Button := 1
				Engine.page1Button := 0
			case 1
				Engine.page0Button := 0
				Engine.page1Button := 1
		end select

		Engine.presetCategories0 -> value := 0
		Engine.presetCategories1 -> value := 0
		Engine.presetCategories2 -> value := 0
		Engine.presetCategories3 -> value := 1

		hideOrShow(3, 0)
		hideOrShow(4, 0)
		hideOrShow(5, 0)
		hideOrShow(6, 1)
		Engine.currentCategory := 3

	end on


	// ADSR panel -> tabs 0 and 2 dont want
	// FX panel -> tabs 0 and 2 dont want
	function hideOrShow(pointer, isShow)
		if (isShow = 0)
			select pointer
				case 0 // ran tab
					Engine.ranTabPanel -> hide := HIDE_WHOLE_CONTROL
				case 1 // fx tab
					Engine.ADSRPanel -> hide := HIDE_WHOLE_CONTROL
					Engine.FXPanel -> hide := HIDE_WHOLE_CONTROL
				case 2 // arp tab
					Engine.particleTabPanel -> hide := HIDE_WHOLE_CONTROL
				case 3 // preset pages
				case 4
				case 5
				case 6
				case 7

				case 8

			end select
		end if

		if (isShow = 1)
			select pointer
				case 0 // ran tab
					Engine.ranTabPanel -> hide := HIDE_PART_NOTHING
					set_skin_offset(536)
				case 1 // fx tab
					Engine.ADSRPanel -> hide := HIDE_PART_NOTHING
					Engine.FXPanel -> hide := HIDE_PART_NOTHING
					set_skin_offset(536)
				case 2 // arp tab
					Engine.particleTabPanel -> hide := HIDE_PART_NOTHING
					set_skin_offset(536)
				case 3
					updatePresetPage(0)
				case 4
					updatePresetPage(1)
				case 5
					updatePresetPage(2)
				case 6
					updatePresetPage(3)
				case 7
					
				case 8
			end select
		end if
	end function

	function updatePresetPage(presetCategoryIndex)
	    while(i < 7)
	    	// message("category index: " & presetCategoryIndex & "current page: " & Engine.currentPage[presetCategoryIndex])
			Engine.presetPageIndex[i] -> TEXT := Engine.presetNames[presetCategoryIndex, (7 * Engine.currentPage[presetCategoryIndex]) + i]
	        i := i + 1
	    end while
	    i := 0
	end function	
end macro

