macro COLOR_KEYS

    family KeyColor
        declare key_color[128]
    end family

    i := 0
    while (i <= 127)
        KeyColor.key_color[i] := $KEY_COLOR_NONE
        inc(i)
    end while

    i := 19
    while (i <= (25 + (7 * 0)))
        KeyColor.key_color[i] := $KEY_COLOR_BLUE
        inc(i)
    end while

    while (i <= (25 + (7 * 1)))
        KeyColor.key_color[i] := $KEY_COLOR_GREEN
        inc(i)
    end while

    while (i <= (25 + (7 * 2)))
        KeyColor.key_color[i] := $KEY_COLOR_BLUE
        inc(i)
    end while

    while (i <= (25 + (7 * 3)))
        KeyColor.key_color[i] := $KEY_COLOR_GREEN
        inc(i)
    end while

    while (i <= (25 + (7 * 4)))
        KeyColor.key_color[i] := $KEY_COLOR_BLUE
        inc(i)
    end while

    while (i <= (25 + (7 * 5)))
        KeyColor.key_color[i] := $KEY_COLOR_GREEN
        inc(i)
    end while

    while (i <= (25 + (7 * 6)))
        KeyColor.key_color[i] := $KEY_COLOR_BLUE
        inc(i)
    end while

    while (i <= (25 + (7 * 7)))
        KeyColor.key_color[i] := $KEY_COLOR_GREEN
        inc(i)
    end while

    while (i <= (25 + (7 * 8)))
        KeyColor.key_color[i] := $KEY_COLOR_BLUE
        inc(i)
    end while

    while (i <= (25 + (7 * 9)))
        KeyColor.key_color[i] := $KEY_COLOR_GREEN
        inc(i)
    end while

    while (i <= (25 + (7 * 10)))
        KeyColor.key_color[i] := $KEY_COLOR_BLUE
        inc(i)
    end while

    i := 0

    while (i < 128)
        if(i < 19)
            set_key_color( i, $KEY_COLOR_NONE )
        end if

        if(i >= 19 and i <= (25 + (7 * 10)))
            set_key_color(i, KeyColor.key_color[i])
        end if

        if(i > (25 + (7 * 10)))
            set_key_color( i, $KEY_COLOR_NONE )
        end if

        inc(i)
    end while
    i := 0

end macro

