macro USER_ZONE_INITIALIZE
    family UserZone
        declare const userZoneSize := 88
    end family


    {Declare a user zone}
    set_num_user_zones(UserZone.userZoneSize)

    {Set the zone low and high key and root valus for Atmos PP/FF Groups}
    while (i < UserZone.userZoneSize)
        select (i)
            case 0 to 10 // normal
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,0)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)  
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * i))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * i))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * i))
            case 11 to 21
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,1)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 11)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 11)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 11)))
            case 22 to 32 // particle
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,2)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)  
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 22)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 22)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 22)))
            case 33 to 43
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,3)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 33)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 33)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 33)))
            case 44 to 54 // particle formant
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,4)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 44)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 44)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 44)))
            case 55 to 65
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,5)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 55)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 55)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 55)))
            case 66 to 76 // normal formant
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,6)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 66)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 66)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 66)))
            case 77 to 87
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_GROUP,7)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_VELO,128)
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_LOW_KEY,19 + (7 * (i - 77)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_HIGH_KEY,25 + (7 * (i - 77)))
                set_zone_par(%NI_USER_ZONE_IDS[i],$ZONE_PAR_ROOT_KEY,25 + (7 * (i - 77)))
        end select

        i := i + 1
    end while
    i := 0
    
    declare !atmosSamplePaths[Engine.num_unique_samples, 22]
    declare !zoneNoteNames[11]
    zoneNoteNames[0] := "Db0"
    zoneNoteNames[1] := "Ab0"
    zoneNoteNames[2] := "Eb1"
    zoneNoteNames[3] := "Bb1"
    zoneNoteNames[4] := "F2"
    zoneNoteNames[5] := "C3"
    zoneNoteNames[6] := "G3"
    zoneNoteNames[7] := "D4"
    zoneNoteNames[8] := "A4"
    zoneNoteNames[9] := "E5"
    zoneNoteNames[10] := "B5"

    declare @tmpNum

    while (i < Engine.num_unique_samples)
        { get the proper string name }
        if( i < 9 )
            @tmpNum := "00" & (i + 1)
        end if
        if( i < 100 and i >= 9)
            @tmpNum := "0" & (i + 1)
        end if

        while (j < 11)
            atmosSamplePaths[i, j] := "Resources/Samples/MyntianWG_" & zoneNoteNames[j] & "_PP_" & @tmpNum & ".wav"
            j := j + 1
        end while

        j := 11
        while (j < 22)
            atmosSamplePaths[i, j] := "Resources/Samples/MyntianWG_" & zoneNoteNames[j - 11] & "_FF_" & @tmpNum & ".wav"
            j := j + 1
        end while
        j := 0

        i := i + 1
    end while
    i := 0

    // // print 2d array 
    // while (i < Engine.num_unique_samples)
    //     while (j < 22)
    //         message("atmosSamplePaths[" & i & ", " & j & "]: " & atmosSamplePaths[i, j])
    //         j := j + 1
    //     end while
    //     j := 0
    //     i := i + 1
    // end while
    // i := 0

    // initialize sample set for PP/FF atmos (not particles)
    while(i < 22)
        set_sample(%NI_USER_ZONE_IDS[i], atmosSamplePaths[0, i])
        GuiCallBacks.samplePathsIndexState[i] := 0
        GuiCallBacks.preSamplePathsIndexState[i] := 0
        changePictureToSample(i)
        i := i + 1
    end while

    // for particles 
    while(i < 44)
        set_sample(%NI_USER_ZONE_IDS[i], atmosSamplePaths[0, i - 22])
        if(i < 22)
            GuiCallBacks.samplePathsIndexState[i] := 0
            GuiCallBacks.preSamplePathsIndexState[i] := 0
        end if

        i := i + 1
    end while

    // for particles 
    while(i < 66)
        set_sample(%NI_USER_ZONE_IDS[i], atmosSamplePaths[0, i - 44])
        if(i < 22)
            GuiCallBacks.samplePathsIndexState[i] := 0
            GuiCallBacks.preSamplePathsIndexState[i] := 0
        end if

        i := i + 1
    end while

    // for formant normal 
    while(i < 88)
        set_sample(%NI_USER_ZONE_IDS[i], atmosSamplePaths[0, i - 66])
        if(i < 22)
            GuiCallBacks.samplePathsIndexState[i] := 0
            GuiCallBacks.preSamplePathsIndexState[i] := 0
        end if

        i := i + 1
    end while
    i := 0


    // set loop positions for each zone. 384000 is 8 seconds of samples in 48000 
    while(i < 88)
        set_loop_par(%NI_USER_ZONE_IDS[i],0,$LOOP_PAR_MODE, 1)
        set_loop_par(%NI_USER_ZONE_IDS[i],0,$LOOP_PAR_START, 48000)
        set_loop_par(%NI_USER_ZONE_IDS[i],0,$LOOP_PAR_LENGTH, 384000 - 48000)

        // maybe add a slider to control this value
        set_loop_par(%NI_USER_ZONE_IDS[i],0,$LOOP_PAR_XFADE, 2000)
        i := i + 1
    end while
    i := 0

end macro