macro RAN_BUTTON_LOCKS_CALLBACKS(#n#)
    on ui_control(Engine.randomPPLocks#n#)

    	if(Engine.numCurrentLocks[0] = 11)
    		Engine.lockRow0 -> value := 0
        	GuiCallBacks.settingsSave[1, 31] := Engine.lockRow0
		end if

    	if(Engine.randomPPLocks#n# = 1)
    		Engine.lockedRandomizers[#n#] := 1
    		Engine.numCurrentLocks[0] := Engine.numCurrentLocks[0] + 1
       	else
       		Engine.lockedRandomizers[#n#] := 0
    		Engine.numCurrentLocks[0] := Engine.numCurrentLocks[0] - 1
    	end if
    	// message("numCurrentLocks[0]: " & Engine.numCurrentLocks[0])

    	if(Engine.numCurrentLocks[0] = 11)
    		Engine.lockRow0 -> value := 1
        	GuiCallBacks.settingsSave[1, 31] := Engine.lockRow0
		end if

        GuiCallBacks.settingsSave[1, #n# + 8] := Engine.randomPPLocks#n#
    	GuiCallBacks.variableSettingsSave[#n#] := Engine.lockedRandomizers[#n#]
    	GuiCallBacks.variableSettingsSave[22] := Engine.numCurrentLocks[0]
    end on

    // literally do the same thing
    on ui_control(Engine.randomFFLocks#n#)

    	if(Engine.numCurrentLocks[1] = 11)
    		Engine.lockRow1 -> value := 0
        	GuiCallBacks.settingsSave[1, 32] := Engine.lockRow1
		end if

    	if(Engine.randomFFLocks#n# = 1)
    		Engine.lockedRandomizers[#n# + 11] := 1
    		Engine.numCurrentLocks[1] := Engine.numCurrentLocks[1] + 1
    	else
    		Engine.lockedRandomizers[#n# + 11] := 0
    		Engine.numCurrentLocks[1] := Engine.numCurrentLocks[1] - 1
    	end if

    	if(Engine.numCurrentLocks[1] = 11)
    		Engine.lockRow1 -> value := 1
        	GuiCallBacks.settingsSave[1, 32] := Engine.lockRow1
		end if

        GuiCallBacks.settingsSave[1, #n# + 8 + 11] := Engine.randomFFLocks#n#
    	GuiCallBacks.variableSettingsSave[#n# + 11] := Engine.lockedRandomizers[#n# + 11]
    	GuiCallBacks.variableSettingsSave[23] := Engine.numCurrentLocks[1]

    end on
end macro

macro RAN_BUTTON_LOCKS_ROWS_CALLBACKS()
	on ui_control(Engine.lockRow0)
		callbackContent(30)
	end on

	on ui_control(Engine.lockRow1)
		callbackContent(31)
	end on

end macro

macro SET_PP_LOCKS_ON(#n#)
	Engine.randomPPLocks#n# := 1
    GuiCallBacks.settingsSave[1, #n# + 8] := Engine.randomPPLocks#n#
end macro

macro SET_PP_LOCKS_OFF(#n#)
	Engine.randomPPLocks#n# := 0
    GuiCallBacks.settingsSave[1, #n# + 8] := Engine.randomPPLocks#n#
end macro

macro SET_FF_LOCKS_ON(#n#)
	Engine.randomFFLocks#n# := 1
    GuiCallBacks.settingsSave[1, #n# + 8 + 11] := Engine.randomFFLocks#n#
end macro

macro SET_FF_LOCKS_OFF(#n#)
	Engine.randomFFLocks#n# := 0
    GuiCallBacks.settingsSave[1, #n# + 8 + 11] := Engine.randomFFLocks#n#
end macro